:root {
    --primary-bg: #ffffff;
    --secondary-bg: #f0f2f5;
    --primary-text: #1c1e21;
    --secondary-text: #606770;
    --accent-color: #1b74e4;
    --accent-color-hover: #1868cd;
    --border-color: #dcdfe6;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary-bg: #18191a;
    --secondary-bg: #242526;
    --primary-text: #e4e6eb;
    --secondary-text: #b0b3b8;
    --accent-color: #2d88ff;
    --accent-color-hover: #2979e0;
    --border-color: #3a3b3c;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    width: 350px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    width: 28px;
    height: 28px;
}

.app-header h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    color: var(--primary-text);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background-color: var(--secondary-bg);
}

#chat-view {
    flex-grow: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    margin: 8px 0;
    padding: 16px 20px;
    border-radius: 12px;
    max-width: 90%;
    line-height: 1.6;
    word-wrap: break-word;
    position: relative;
    font-size: 15px;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.message.user {
    background-color: var(--user-message-bg);
    color: var(--user-message-text);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    margin-left: 10%;
}

.message.ai {
    background-color: var(--bot-message-bg);
    color: var(--bot-message-text);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    margin-right: 10%;
}

.message.ai {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    color: #1a1a1a;
}

.message.ai p {
    margin: 0 0 1em 0;
    line-height: 1.6;
    text-align: left;
    font-size: 15px;
    color: #1a1a1a;
}

.message.ai h1,
.message.ai h2,
.message.ai h3,
.message.ai h4,
.message.ai h5,
.message.ai h6 {
    margin: 1.5em 0 0.75em 0;
    line-height: 1.3;
    color: #2c3e50;
    font-weight: 600;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.message.ai h1 { 
    font-size: 1.75em;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 0.3em;
}
.message.ai h2 { 
    font-size: 1.5em;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 0.3em;
}
.message.ai h3 { 
    font-size: 1.25em;
    color: #2c3e50;
}

.message.ai ul,
.message.ai ol {
    margin: 0.8em 0;
    padding-left: 2em;
}

.message.ai li {
    margin: 0.4em 0;
    padding-left: 0.3em;
    position: relative;
}

.message.ai ul > li::before {
    content: "•";
    color: #4a6baf;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.message.ai pre {
    background-color: #f8f9fa;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 16px;
    overflow-x: auto;
    margin: 1.2em 0;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
    line-height: 1.5;
}

.message.ai code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
    background-color: rgba(27, 31, 35, 0.05);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    color: #e01e5a;
}

.message.ai blockquote {
    margin: 1em 0;
    padding: 0.5em 1em;
    color: #6a737d;
    border-left: 4px solid #dfe2e5;
    background-color: #f8f9fa;
    font-style: italic;
}

.message.ai hr {
    border: none;
    border-top: 1px solid #e1e1e1;
    margin: 1.5em 0;
}

.message.ai a {
    color: #0366d6;
    text-decoration: none;
}

.message.ai a:hover {
    text-decoration: underline;
}

.message.ai strong {
    font-weight: 700;
    color: #1a1a1a;
}

.message.ai em {
    font-style: italic;
    color: #1a1a1a;
}

.message.ai table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
    font-size: 0.9em;
}

.message.ai th,
/* Markdown Styling */
.message.ai {
    line-height: 1.6;
    font-size: 14px;
}

.message.ai strong {
    font-weight: 600;
    color: var(--primary-text);
}

.message.ai h1, 
.message.ai h2, 
.message.ai h3, 
.message.ai h4, 
.message.ai h5, 
.message.ai h6 {
    margin: 1.2em 0 0.8em 0;
    font-weight: 600;
    line-height: 1.3;
    color: var(--primary-text);
}

.message.ai h1 { font-size: 1.5em; }
.message.ai h2 { font-size: 1.3em; }
.message.ai h3 { font-size: 1.1em; }

.message.ai ul,
.message.ai ol {
    margin: 0.8em 0;
    padding-left: 1.5em;
}

.message.ai li {
    margin-bottom: 0.5em;
    line-height: 1.5;
}

.message.ai p {
    margin: 0.8em 0;
    line-height: 1.6;
}

.message.ai code {
    background-color: var(--secondary-bg);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
}

.message.ai pre {
    background-color: var(--secondary-bg);
    padding: 1em;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1em 0;
}

.message.ai pre code {
    background: none;
    padding: 0;
}

.message.ai table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

.message.ai th,
.message.ai td {
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    text-align: left;
}

.message.ai th {
    background-color: #f6f8fa;
    font-weight: 600;
}

/* KaTeX Styling */
.katex {
    font-size: 1.1em !important;
}

.katex-display {
    margin: 1em 0;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5em 0;
}

.katex-display > .katex {
    display: inline-block;
    white-space: nowrap;
}

/* Ensure inline math doesn't break across lines */
.katex-html {
    white-space: nowrap;
}

/* Error styling for KaTeX */
.katex-error {
    color: #d32f2f;
    background-color: #ffebee;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}

/* Table improvements */
.message.ai table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5em 0;
    font-size: 0.9em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.message.ai th,
.message.ai td {
    border: 1px solid #e1e4e8;
    padding: 8px 12px;
    text-align: left;
    position: relative;
}

.message.ai th {
    background-color: #f6f8fa;
    font-weight: 600;
    color: #24292e;
    text-transform: capitalize;
}

.message.ai tr:nth-child(even) {
    background-color: #fafbfc;
}

.message.ai tr:hover {
    background-color: #f6f8fa;
}

/* Responsive tables */
@media (max-width: 768px) {
    .message.ai table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Code block improvements */
.message.ai pre {
    position: relative;
}

.message.ai pre code {
    border-radius: 6px;
    font-size: 0.9em;
    line-height: 1.5;
    padding: 16px !important;
    background-color: #f6f8fa !important;
    color: #24292e;
    border: 1px solid #e1e4e8;
    overflow-x: auto;
    display: block;
    margin: 0;
}

/* Copy button for code blocks */
.message.ai pre::after {
    content: 'Copy';
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 2px 8px;
    font-size: 0.8em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.message.ai pre:hover::after {
    opacity: 1;
}

.chat-input-area {
    display: flex;
    padding: 12px;
    border-top: 1px solid var(--border-color);
    background-color: var(--primary-bg);
    align-items: flex-end;
}

#chat-input {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    padding: 8px 12px;
    font-size: 1rem;
    resize: none;
    max-height: 100px;
    overflow-y: auto;
    background-color: var(--secondary-bg);
    color: var(--primary-text);
}

#chat-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

#send-btn {
    margin-left: 8px;
    color: var(--accent-color);
}

#send-btn:hover {
    color: var(--accent-color-hover);
}

/* Settings page styles will go in settings.css */
.hidden {
    display: none;
}

/* Current Tab Context Pill */
#current-tab-context {
    padding: 0 12px 12px;
}

.context-pill {
    display: flex;
    align-items: center;
    background-color: var(--secondary-bg);
    border-radius: 12px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    cursor: default; /* Not clickable */
}

.context-pill-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    flex-shrink: 0;
}

.context-pill-info {
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevents long text from breaking layout */
}

.context-pill-title {
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-text);
}

.context-pill-url {
    font-size: 0.8rem;
    color: var(--secondary-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Mentioned Tab Pills */
#mentioned-tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0 12px 12px;
}

.mentioned-pill {
    display: flex;
    align-items: center;
    background-color: var(--secondary-bg);
    border-radius: 16px;
    padding: 4px 8px;
    font-size: 0.8rem;
    max-width: 150px;
}

.mentioned-pill img {
    width: 14px;
    height: 14px;
    margin-right: 6px;
}

.mentioned-pill span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.remove-pill-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
    margin-left: 4px;
    padding: 0 2px;
    color: var(--secondary-text);
}

.remove-pill-btn:hover {
    color: var(--primary-text);
}

/* Tab Mention styles */
#tab-mention-container {
    position: absolute;
    bottom: 60px; 
    left: 12px;
    right: 12px;
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.tab-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
}

.tab-item:last-child {
    border-bottom: none;
}

.tab-item:hover {
    background-color: var(--secondary-bg);
}

.tab-item img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.tab-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    color: var(--secondary-text);
}
