<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFN Tab Chat</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="katex-styles.css">
</head>
<body>
    <script src="browser-polyfill.js"></script>
    <div id="app-container">
        <header class="app-header">
            <div class="logo-title">
                <img src="icons/cfnchat.png" alt="CFN Tab Chat Logo" class="logo">
                <h1>CFN Tab Chat</h1>
            </div>
            <div class="header-actions">
                <button id="new-chat-btn" class="icon-btn" title="New Chat">➕</button>
                <button id="settings-btn" class="icon-btn" title="Settings">⚙️</button>
            </div>
        </header>

        <main id="chat-view" class="view active">
            <div id="current-tab-context"></div>
            <div id="mentioned-tabs-container"></div>
            <div id="chat-messages"></div>
            <div id="tab-mention-container" class="hidden"></div>
        </main>

        <footer class="chat-input-area">
            <textarea id="chat-input" placeholder="Ask a question about this page..." rows="1"></textarea>
            <button id="send-btn" class="icon-btn" title="Send">⬆️</button>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>
