<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Cascade AI</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div id="app-container">
        <header class="app-header">
            <button id="back-btn" class="icon-btn" title="Back">⬅️</button>
            <h1>Settings</h1>
            <div class="theme-switcher">
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </header>

        <main id="settings-view" class="view active">
            <form id="api-settings-form">
                <div class="form-section">
                    <label for="ai-provider" class="form-label">AI Provider</label>
                    <select id="ai-provider" name="ai-provider" class="form-input">
                        <option value="openrouter">OpenRouter</option>
                        <option value="openai">OpenAI</option>
                        <option value="anthropic">Anthropic</option>
                        <option value="google">Google</option>
                    </select>
                </div>

                <div id="form-fields"></div>

                <button type="submit" id="save-btn" class="submit-btn">Save Settings</button>
                <p id="save-status"></p>
            </form>
        </main>
    </div>
    <script src="settings.js"></script>
</body>
</html>
