:root {
    --primary-bg: #ffffff;
    --secondary-bg: #f0f2f5;
    --primary-text: #1c1e21;
    --secondary-text: #606770;
    --accent-color: #1b74e4;
    --border-color: #dcdfe6;
    --success-color: #42b72a;
}

[data-theme="dark"] {
    --primary-bg: #18191a;
    --secondary-bg: #242526;
    --primary-text: #e4e6eb;
    --secondary-text: #b0b3b8;
    --accent-color: #2d88ff;
    --border-color: #3a3b3c;
    --success-color: #45bd30;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    width: 350px;
    max-height: 500px;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
}

.app-header h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 4px;
    border-radius: 50%;
}

.icon-btn:hover {
    background-color: var(--secondary-bg);
}

#settings-view {
    padding: 16px;
    overflow-y: auto;
}

.form-section {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--secondary-text);
}

.form-input, .form-textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    color: var(--primary-text);
    font-size: 1rem;
    box-sizing: border-box;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #1868cd;
}

[data-theme="dark"] .submit-btn:hover {
    background-color: #2979e0;
}

#save-status {
    text-align: center;
    margin-top: 12px;
    color: var(--success-color);
    font-weight: 500;
}

/* Theme Switcher */
.theme-switcher {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}
