{
  "manifest_version": 3,
  "name": "CFN Tab Chat",
  "version": "1.0.0",
  "description": "Chat with your browser tabs, powered by your favorite AI models.",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "tumbletis101@gmail.com",
      "strict_min_version": "109.0"
    }
  },
  
  "minimum_chrome_version": "88",
  
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"]
  },
  

  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://r.jina.ai/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: https:; connect-src 'self' https:; object-src 'none'"
  },
  "web_accessible_resources": [{
    "resources": [
      "popup.html",
      "content.js",
      "content-loader.js",
      "katex-styles.css",
      "icons/*",
      "browser-polyfill.js"
    ],
    "matches": ["<all_urls>"]
  }],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-loader.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
